<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="static/index.css">
    <title>Top Rated Automotive Repair And Maintenance || Go4Garage</title>
</head>

<body>

    <header>
        <div class="maincontainer">
            <div class="head-logo-container">
                <div class="head-logo-left">
                    <img id="nav-logo" src="static/images/G4G Main logo.png" alt="Description of the image">
                </div>
                <div class="head-logo-right">
                    <img id="nav-zoom-logo" src="static/images/zoomcarlogo.png" alt="Partnership Logo">
                </div>
            </div>
        </div>
        <div class="contr">
            <div class="contr-container">
                <div class="contr-container-left">
                    <u>
                        <h5>MAINTENANCE</h5>
                    </u>
                </div>
                <div class="contr-container-right">
                    <ul class="navbar">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <button id="partner-with-us">Partner With Us</button>
                        <li><i class="fas fa-phone"></i> <a href="tel:+1234567890">931-146-5666</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="card-container">
        <div class="cards">
            <img src="your-image-path.jpg" alt="">
            Easy Insurance claim process for customers
        </div>
        <div class="cards">
            <img src="your-image-path.jpg" alt="">
            Parts Network for customers as well as vendors
        </div>
        <div class="cards">
            <img src="your-image-path.jpg" alt="">
            Workshops pan India providing in time services
        </div>
        <!-- Add more cards as needed -->
    </div>

    <div class="content-box">
        <div class="image-container">
            <div class="image"><img id="contentimg" src="static/images/contentimg2.png" alt="Example Image">
            </div>
        </div>
        <div class="text-container">
            <div class="customers-served">
                <h1>1.5 Million +</h1>
                <h2>Satisfied Customers Served</h2>
            </div>
            <div class="lets-get-started">
                <h1>Lets Get Started!</h1>
            </div>
            <button class="block">GET FREE QUOTE</button>
        </div>
    </div>

    <div class="servicebg">
        <div class="servicerow">
            <img id="service-we-offer" src="static/images/service.png">
        </div>
    </div>

    <div class="csoon">
        <div class="ban">
            <img id="banimg" src="static/images/banimg.png" alt="Image">
        </div>
    </div>


    <div class="presence">
        <div class="presence-container">
            <div class="city-container">
                <div class="city-presence-head">
                    <h2 style="color: purple">Our Major Presence
                        <hr>
                    </h2>
                </div>
                <div class="city-names">
                    Delhi, Bengaluru, Chennai, Hyderabad, Mumbai,
                    Pune, Kolkata, Gurgaon, Bhopal, Chandigarh, Faridabad,
                    Ghaziabad, Jaipur, Kochi, Lucknow, Patna, Raipur,
                    Surat, Visakhapatnam, Agra, Ajmer, Kanpur, Mysuru, Srinagar
                </div>
            </div>
            <div class="brand-container">
                <div class="brand-container-head">
                    <h2 style="color: purple">Brands We Serve
                        <hr>
                    </h2>
                </div>
                <div class="brand-names">
                    Maruti Suzuki, Hyundai, Honda, Tata, Skoda, Volkswagen, Toyota,
                    Chevrolet, Renault, mahindra, Fiat, Nissan, Ford, Audi, BMW,
                    Mitsubishi, Datsun, Volvo, Kia, Isuzu
                </div>
            </div>
        </div>
    </div>

    <div class="csoon1">
        <div class="data1">
            <div class="row1">Regular Maintenance Service</div>
            <div class="row2">Experience worry-free ownership with our Regular Periodic Service. Our expert team is
                dedicated to keep your automotive in optimal condition through scheduled maintenance, ensuring
                peak performance and longevity.</div>
        </div>
        <div class="temp3">
            <img id="tempimg1" src="static/images/tempimg1.png" alt="Add image template here">
            <img id="tempimg1" src="static/images/tempimg2.png" alt="Add image template here">
            <img id="tempimg1" src="static/images/tempimg3.png" alt="Add image template here">
        </div>
    </div>


    <div class="certifiedparts">
        <div class="flex-container1">
            <div class="certifiedpartsh1">
                <!-- Content for the first column goes here -->
                <p>Certified Spare Parts Chain</p>
            </div>
            <div class="secure">
            </div>
        </div>
        <div class="flex-container2">
            <img id="spare-part-card-bodomo" src="static/images/bodomologo.png" alt="certified spare parts cards">
            <img id="spare-part-card-cars24" src="static/images/cars24logo.png" alt="certified spare parts cards">
        </div>
        <div class="flex-container3">
            <div class="banbodyheader">"We offer a single platform to everyone, vendors and
                customers to avail the service according to their needs and reducing the
                service time"
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="customersay-headrow">
            <div>What Our Customers Say</div>
            <a href="#" class="view-all-button">View All</a>
        </div>
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                    </div>
                    <p>Outstanding customer service! They went above and beyond to ensure my satisfaction</p>
                    <p><strong>Pawan Sharma, Delhi</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="white-star">&#9733;</span>
                    </div>
                    <p>I'm impressed with the professionalism of their team. Will definitely be a returning customer</p>
                    <p><strong>Giridhar Reddy, Banglore</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star ">&#9733;</span>
                    </div>
                    <p>Great prices and excellent selection. Couldn't be happier with my car repair</p>
                    <p><strong>Manigandhan, Kochin</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                    </div>
                    <p>The Services exceeded my expectations. I'm a very satisfied customer</p>
                    <p><strong>Arun Henry, Pune</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="white-star">&#9733;</span>
                    </div>
                    <p>Efficient and hassle-free car service experience. Will be recommending to friends and family</p>
                    <p><strong>Irfani, Gurgaon</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="white-star">&#9733;</span>
                    </div>
                    <p>The support team was incredibly helpful in resolving my issue. Thank you</p>
                    <p><strong>Parveen Yadav, Noida</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                    </div>
                    <p>Superior quality and attention to detail. I'll definitely be back for more</p>
                    <p><strong>Soumen Lahiri, Kolkata</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="white-star">&#9733;</span>
                    </div>
                    <p>Prompt delivery and excellent communication throughout the process. 10/10!</p>
                    <p><strong>Sharath Kumar, Chandigarh</strong></p>
                </div>
                <div class="card">
                    <div class="stars">
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                        <span class="black-star">&#9733;</span>
                    </div>
                    <p>I've never experienced better service. Truly exceptional!</p>
                    <p><strong>Dipender Yadav, Mumbai</strong></p>
                </div>
                <!-- Add more cards as needed -->
            </div>
        </div>
        <div class="slider-controls">
            <button onclick="prevSlide()">Previous</button>
            <button onclick="nextSlide()">Next</button>
        </div>
    </div>

    <div class="cont">
        <div class="myappban">
            <div class="left-flex">
                <div class="download-head">
                    <h2>Go4Garage Customer Application</h2>
                    <p>&</p>
                    <h2>Go4Garage Workshop Application</h2>
                </div>
                <p>Get realtime updates for your vehicle service and <br> entire repair.</p>
            </div>
            <div class="right-flex">
                <img id="appicon" src="static/images/applicationicon.png" alt="">
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-container">
            <div class="footer-logo-head-row">
                <div class="footer-head">
                    <img id="footer-logo" src="static/images/G4G Main logo.png" alt="logo">
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-content-left">
                    <table style="width: 95%;">
                        <tr>
                            <td>HOME</td>
                            <td>BLOGS</td>
                        </tr>
                        <tr>
                            <td>COMMON QUESTIONS</td>
                            <td>CONTACT US</td>
                        </tr>
                        <tr>
                            <td>TERMS & CONDITIONS</td>
                        </tr>
                    </table>
                </div>
                <div class="footer-content-right">
                    <p><i class="fa fa-phone" style="color: black;">931-146-5666</i></p>
                    <p>(Mon-Sat) 9:30AM TO 6:30PM</p>
                    <div class="footer-logo-container">
                        <div class="social">
                            <a href="https://www.linkedin.com/company/go4garage/mycompany/">
                                <img id="social-logo" href src="static/images/linkedinlogo.png" alt="Linkedin">
                            </a>
                            <a href="">
                                <img id="social-logo" src="static/images/iglogo.jpg" alt="Instagram">
                            </a>
                            <a href="">
                                <img id="social-logo" src="static/images/fblogo.png" alt="Facebook">
                            </a>
                            <a href="">
                                <img id="social-logo" src="static/images/twitterlogo.png" alt="Twitter">
                            </a>
                        </div>
                        <img id="footicon" src="static/images/footicon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr style="height:2px;border-width:0;color:gray;background-color:gray;width:60%;">

    <h5>Author: </h5>
    <h6><a href="mailto:info@go4garage.com">info@go4garage.com</a></h6>


    <script src="script.js"></script>
</body>

</html>