body {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    padding-top: 1px;
    box-shadow: 4px 8px 48px rgba(0, 0, 0, 0.8);
    height: 170px;
    z-index: 1000;
}

/* NAVBAR */
.maincontainer {
    width: 95%;
    margin: 30px auto;
}

.head-logo-container {
    display: flex;
    margin-left: 0.78vw;
}

.head-logo-left {
    flex: 1;
    flex: 0 0 50%;
    height: 3.90vw;
}

#nav-logo {
    width: 33%;
    height: 3.90vw;

}

#nav-zoom-logo {
    height: 2.40vw;
    padding-left: 18.88vw;
    margin-top: 0.97vw;
}

.contr {
    width: 95%;
    margin: 0 auto;
    margin-top: 0.65vw;
    height: 2.27vw;
}

.contr-container {
    display: flex;
}

.contr-container-left {
    flex: 1;
    flex: 0 0 50%;
    color: rgb(84, 0, 126);
    height: 2.27vw;
    font-family: Georgia;
    margin-top: 0.26vw;
}

.contr-container-right {
    flex: 0 0 50%;
    font-family: 'Times New Roman';
}

#partner-with-us {
    border-radius: 0.65vw;
    border: 0.19vw solid rgb(84, 0, 126);
    font-family: georgia;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 1.30vw;
    padding: 0.13vw;
}

.navbar a {
    text-decoration: none;
    color: rgb(84, 0, 126);
    font-weight: bold;
}

.card-container {
    display: flex;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    width: 95%;
    margin: 0 auto;
}

.cards {
    flex: 0 0 33.3%;
    /* Ensure the cards do not grow or shrink */
    margin: 0 auto;
    width: 26.04vw;
    height: 6.18vw;
    cursor: pointer;
    background-color: rgb(84, 0, 126);
    color: white;
    border: 0.11vw solid whitesmoke;
    padding: 1.62vw;
    box-shadow: 0 0.26vw 0.52vw rgba(0, 0, 0, 0.3);

}

/* SERVED CUSTOMERS SECTION */
.content-box {
    width: 100%;
    height: 29.29vw;
    display: flex;
    margin-top: 1.62vw;
    font-family: georgia;
}

.image-container {
    width: 55%;
    margin-left: 4.55vw;
}

.image {
    width: 55%;
    height: 26.04vw;
}

#contentimg {
    height: 22.78vw;
    width: 150%;
    border-radius: 1.62vw;
}

.text-container {
    width: 45%;
    padding: 1.30vw;
    padding-top: 0px;
    padding-left: 1.62vw;
    height: 32.55vw;
    margin-right: 1.82vw;
    color: rgb(84, 0, 126);
}

.customers-served {
    height: 13.67vw;
    text-align: left;
}

/* Set font size for h1 and h2 */
.customers-served h1 {
    font-size: 3.90vw;
}

.customers-served h2 {
    font-size: 2.60vw;
    color: black;
}

.lets-get-started {
    font-size: 1.62vw;
    margin-top: -1.75vw;
}

.block {
    display: block;
    width: 50%;
    border: none;
    background-color: orangered;
    color: white;
    padding: 0.91vw 1.82vw;
    font-size: 1.30vw;
    cursor: pointer;
    text-align: center;
    border-radius: 1.62vw;
    margin-top: 1.62vw;
}

.block:hover {
    background-color: #ddd;
    color: black;
}

/* SERVICES WE OFFER */
.servicebg {
    height: 40.69vw;
}

.servicerow {
    width: 95%;
    margin: 0 auto;
    height: 39.06vw;
}

/* COMING SOON BANNER */
.csoon {
    height: 275px;
    position: relative;
    background-color: whitesmoke;
}

.ban {
    position: absolute;
    width: 100%;
    padding: 50px;
    height: 200px;
    border-radius: 20px;
}

#banimg {
    height: 200px;
    width: 100%;
}

/* OUR PRESCENCE */
.presence {
    height: 600px;
    background-color: #f2f2f2;
    padding: 20px;
}

.presence-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 3px solid rgb(84, 0, 126);
    box-shadow: 0 0 20px rgb(84, 0, 126);
    border-radius: 25px;
    margin-top: 25px;
    font-family: georgia;
}


/* Styling for the city-presence and brand-container */
.city-container,
.brand-container {
    width: 90%;
    height: 180px;
    margin-bottom: 30px;
    margin-top: 50px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgb(84, 0, 126);
    padding-top: 10px;
    padding: 20px;
    font-family: 'Times New Roman';
    font-size: 20px;
}

.brand-container {
    margin-top: -5px;
}

/* Styling for the hr */
hr {
    width: 40%;
    border: 1px solid #333;
    /* Adjust the border color as needed */
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Regular Periodic Service */
.csoon1 {
    display: flex;
    flex-direction: row;
}

.data1 {
    height: 125px;
    /* 25px + 100px */
    width: 50%;
}

.data1 .row1 {
    height: 65px;
    font-size: 39px;
    align-items: center;
    padding: 15px;
    color: rgb(84, 0, 126);
    font-weight: 900;
    text-decoration: underline;
    font-family: Georgia;
}

.data1 .row2 {
    height: 150px;
    padding: 20px;
    color: black;
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 20px;
    padding-left: 25px;
    margin-top: 5px;
}

.temp3 {
    display: flex;
    width: 50%;
    padding: 25px;
}

.temp3 img {
    height: 225px;
    margin-right: 10px 10px;
    /* Adjust margin as needed */
}

#tempimg1 {
    height: 225px;
    width: 200px;
}


/* certified parts */
.certifiedparts {
    height: 550px;
    background-color: whitesmoke;
    padding: 70px 70px;
}

.flex-container1 {
    display: flex;
    height: 75px;
    width: 95%;
    margin: 0 auto;
    /* Center the flex container */
    background-color: rgb(84, 0, 126);
    /* Optional: Set a background color for better visibility */
    border-radius: 25px;
    box-shadow: 8px 4px 48px rgba(0, 0, 0, 10);
}

.certifiedpartsh1 {
    flex: 0 0 43%;
    /* Set the width of the first column to 35% */
    text-align: center;
    padding-top: 10px;
    font-family: Georgia;
    font-size: 35px;
    text-decoration: underline;
    color: white;
}

.secure {
    flex: 0 0 0%;
    /* Set the width of the second column to 65% */
}

/* certified Part Company Logo */
.flex-container2 {
    display: flex;
    align-items: center;
    /* Align items at the center vertically */
    height: 250px;
    padding-left: 165px;
}

.flex-container2 img {
    width: 250px;
    height: 120px;
    /* Set the desired height of the images */
    background-color: #ddd;
    margin-left: 100px;
    box-shadow: 8px 4px 48px rgba(0, 0, 0, 0.5);
}

.flex-container3 {
    display: flex;
    flex-direction: column;
    height: 120px;
    width: 97%;
    border-radius: 20px;
    background-color: whitesmoke;
    padding: 15px;
    box-shadow: 0 0 20px rgb(84, 0, 126);
}

.banbodyheader {
    width: 97%;
    background-color: whitesmoke;
    text-decoration: underline;
    color: rgb(84, 0, 126);
    padding: 3px;
    font-size: 27px;
    font-weight: 900;
    font-family: Georgia;
}

/* what customers say */
.container-fluid {
    height: 600px;
    background-color: whitesmoke;
    padding: 60px;
}

.customersay-headrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(84, 0, 126);
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    font-size: 25px;
    font-family: Georgia;
}

.view-all-button {
    background-color: orangered;
    color: white;
    padding: 3px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 25px;
}

.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 30%;
    height: 250px;
    margin: 10px;
    margin-top: 90px;
    background-color: #eee;
    text-align: center;
    box-shadow: 8px 4px 48px rgba(0, 0, 0, 0.6);
    font-family: 'Times New Roman';
}

.stars {
    margin-bottom: 10px;
    margin-top: 85px;
}

.black-star,
.white-star {
    font-size: 24px;
    /* Adjust the size of the stars */
    margin-right: 5px;
    /* Adjust spacing between stars */
}

.black-star {
    color: black;
    /* Color for black stars */
}

.white-star {
    color: white;
    /* Color for white stars */
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.slider-controls button {
    background-color: orangered;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 10px;
}

/* container download app */
.cont {
    height: 350px;
    background-color: whitesmoke;
    padding: 30px;
}

.myappban {
    display: flex;
    margin: 5px 0;
    height: 250px;
}

.left-flex {
    flex: 0 0 65%;
    background-color: rgb(84, 0, 126);
    box-shadow: 8px 4px 48px rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    border-radius: 35px;
    padding: 30px;
    font-size: smaller;
    padding-left: 80px;
}

.left-flex p {
    color: orangered;
    font-size: 25px;
    padding-left: 15px;
    font-family: 'Times New Roman';
}

.download-head {
    color: white;
    font-style: oblique;
    text-decoration: underline;
    margin-bottom: -5 px;
    margin-top: -10px;
    font-family: Georgia;
}

.download-head p {
    margin-left: 100px;
    font-size: 30px;
    margin-top: -5px;
    margin-bottom: -5px;
    font-family: 'Times New Roman';
}

.right-flex {
    flex: 0 0 35%;
    padding: 10px;
    box-sizing: border-box;
}

#appicon {
    height: 350px;
    width: 200px;
    margin-top: -70px;
    margin-left: 100px;
}


/* FOOTER */
.footer {
    height: 400px;
    background-color: whitesmoke(84, 0, 126);
    padding: 20px;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

.footer-container {
    height: 350px;
    padding: 10px;
}

.footer-logo-head-row {
    display: flex;
    height: 80px;
    margin: 0 auto;
}

.footer-head {
    flex: 1;
    flex: 0 0 50%;
    padding: 0px;
}

#footer-logo {
    height: 80px;
}

.footer-content {
    display: flex;
    height: 300px;
    padding: 20px;
}

.footer-content-left {
    flex: 1;
    flex: 0 0 50%;
    padding: 30px;
}

.footer-content-left table {
    text-align: left;
}

.footer-content-left td {
    padding-top: 20px;
    cursor: pointer;
    color: rgb(84, 0, 126);
}

.footer-content-left td :hover {
    color: orangered;
}

.footer-content-right {
    flex: 0 0 50%;
}

.footer-content-right p {
    margin-left: 60%;
    margin-top: 35px;
    color: rgb(84, 0, 126);
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    height: 130px;
    margin-top: 10px;
    margin-left: 30%;
}

.social {
    display: flex;
    justify-content: flex-end; /* Align items to the end of the flex container */
}

.social a {
    margin-left: 10px; /* Add some space between the images */
}

#footicon {
    height: 130px;
}

/* Hamburger menu */
.hamburger-menu {
    display: none;
    /* Initially hide for larger screens */
}



/* Media query for smaller screens */
@media screen and (max-width: 1100px) {
    body {
        margin: 0;
        padding: 0;
    }

    header {
        position: sticky;
        z-index: 1000;
        height: 70px;
    }

    .navbar {
        display: none;
        /* Hide the navbar by default */
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center items horizontally */
        margin-top: 10px;
        /* Add some spacing from the header */
    }

    .hamburger-menu {
        display: block;
        /* Show hamburger icon for smaller screens */
        cursor: pointer;
    }

    .navbar li {
        margin: 10px 0;
        /* Add spacing between navbar items */
    }

    .contr-container-left {
        visibility: hidden;
    }

    .cards {
        font-size: 7px;
        height: 7.5vw;
    }

    #contentimg {
        height: 250px;
    }

    .servicerow {
        margin-top: 130px;
    }

    #service-we-offer {
        width: 90%;
    }


    .city-names,
    .brand-names {
        font-size: 12px;
    }

    .csoon1 {
        flex-direction: column;
    }

    .temp3 {
        margin-top: 40px;
        flex-direction: column;
    }

    #tempimg1 {
        width: 225%;
    }

    .data1 {
        font-size: 20px;
    }

    .row1 {
        font-size: 15px;
    }

    .row2 {
        visibility: hidden;
    }

    .certifiedparts {
        height: 600px;
    }

    .certifiedpartsh1 p {
        width: 230%;
        text-wrap: column;
        font-size: 20px;
    }

    .flex-container2 {
        flex-direction: column;
        margin-top: 25px;
        margin-bottom: 30px;
        margin-left: -260px;
        display: flex;
        align-items: center;
        height: 250px;
    }

    .flex-container3 {
        width: 90%;
    }

    .banbodyheader {
        font-size: 12px;
    }

    .container-fluid {
        height: 800px;
    }

    .slider-container {
        overflow: hidden;
        width: 100%;
    }

    .card {
        flex: 0 0 70%;
        font-size: 12px;
    }

    .view-all-button {
        visibility: hidden;
    }

    .cont {
        height: 600px;
    }

    .myappban {
        flex-direction: column;
    }

    .left-flex {
        width: 50%;
        height: 250px;
    }

    .left-flex p {
        visibility: hidden;
    }

    .download-head {
        margin-left: -15px;
    }

    .download-head h2 {
        font-size: 20px;
        margin-left: -25px;
    }

    .download-head p {
        visibility: visible;
        margin-left: -30px;
    }

    .right-flex {
        width: 50%;
    }

    .cont{
        margin-top: -200px;
        margin-bottom: 750px;
    }

    .footer {
        margin-top: -750px;
        height: 750px;
    }

    .footer-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 395px) {
    body{
        margin: 0;
        padding: 0;
    }

    header{
        position: sticky;
        z-index: 1000;
        height: 55px;
    }

    .cards{
        font-size: 5px;
    }

    .content-box{
        height: 25vw;
    }

    #contentimg{
        height: auto;
    }

    .servicebg{
        margin-top: -70px;
    }


    .lets-get-started h1 {
        font-size: 24px;
    }

    .certifiedpartsh1 p{
        font-size: 16px;
    }

    .banbodyheader{
        width: 100%;
        font-size: 8px;
    }

    .city-names,
    .brand-names{
        font-size: 7.4px;
    }

    .card {
        flex: 0 0 90%;
        font-size: 11px;
    }

    .left-flex{
        width: auto;
    }

    #footer-logo{
        width: auto;
    }

}